.blg-grid {

  &-col {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &--lg {
      display: none;
    }
  }

  &-item {
    position: relative;
    padding-bottom: 33%;
    width: 47%;
    margin-bottom: 5vw;
    background-position: center;
    background-size: cover;
    color: $white;
    overflow: hidden;

    &--lg {
      width: 100%;
      padding-bottom: 63%;
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba($black, 0.35);
      transition: 0.15s ease-in;
    }

    &:hover {
      &:after {
        background-color: rgba($black, 0.3);
      }
    }

    &__inner {
      position: absolute;
      z-index: 5;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 7px;
    }

    &__date,
    &__tag,
    &__title {
      display: block;
    }

    &__date {
      margin-bottom: 15px;
      font-size: 14px;
    }

    &__tag {
      margin-bottom: 5px;
      font-size: 16px;
      text-transform: uppercase;
    }

    &__title {
      font-size: 16px;
    }
  }

  @include media-breakpoint-up(sm) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-col {
      width: 30.5%;

      &--lg {
        display: flex;
        width: 65.5%;
      }
    }

    &-item {
      width: 100%;
      margin-bottom: 3.6vw;

      &__inner {
        padding: 12px;
      }
    }
  }

  @include media-breakpoint-up(md) {

    &-col {
      width: 48.5%;
    }

    &-item {
      width: 47%;
      margin-bottom: 30px;

      &--lg {
        width: 100%;
      }

      &__inner {
        padding: 20px;
      }
    }
  }
}
